
{% load static %}
<head>
    <title>Login - Website Analysis</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat-Regular', sans-serif;
        }

        body {
            color: #fff;
            display: flex;
            justify-content: center;
            font-family: 'Montserrat-Regular', sans-serif;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%); 
            background-size: cover; 
            
        }

        

        /* Login Container */
        .login-container {
            background-image: linear-gradient(120deg, #b585e2 0%, #d284e1 100%);
            font-family: 'Montserrat-Regular', sans-serif;
            padding: 80px;
            border-radius: 18px;
            border: 4px solid #050505;
            border-color: #050505;
            width: 700px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        /* Login Box */
        .login-box h2 {
            margin-bottom: 20px;
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #171917;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
        }

        .input-group label {
            font-size: 20px;
            color: #171917;
            font-family: 'Montserrat-Regular', sans-serif;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            background-color: #484848;
            color: #fff;
            outline: none;
            font-family: 'Montserrat-Regular', sans-serif;
        }

        .input-group input::placeholder {
            color: #b6b3b3; /* Placeholder text color */
            font-family: 'Montserrat-Regular', sans-serif;
        }

        /* Button */
        .btn-login {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            color: white;
            background: #212529; 
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-family: 'Montserrat-Regular', sans-serif;
        }

        .btn-login:hover {
            background-color: #242426;
        }

        /* Register Link */
        .register-link {
            margin-top: 15px;
            font-size: 18px;
            color: #000;
            font-family: 'Montserrat-Regular', sans-serif;
            
        }

        .register-link a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            {% csrf_token %}
            <form action="{% url 'login_view' %}" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <a href="{% url 'register_view' %}"><button type="submit" class="btn-login">Login</button></a>
                <p class="register-link">Don't have an account? <a href="{% url 'register_view' %}">Register here</a></p>
            </form>
        </div>
    </div>
</body>